<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando e Aprendendo Git e seus comandos</title>
    
</head>
<body>
    <!-- Desfazendo Commit - Ultima aula 7-->
     <!-- ultimo exercicio - aula 12-->
      <title>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam corporis velit saepe distinctio ut explicabo provident atque numquam! Deleniti debitis odit quisquam unde aliquid porro inventore maiores itaque, cumque quas.
      </title>
      <img src="assets/svg/icon.user.svg">
</body>
</html>